<!--  MPD XML Starter code Semester B Session 2018 2019  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@+id/salutation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20sp" android:text="Welcome to Mobile Platform Development"/>
        <Button android:id="@+id/startButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Press to show earthquakes"/>
        <TextView android:id="@+id/acknowledgement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20sp" android:text="Contains British Geological Survey materials ©NERC 2019"/>
        <!--<TextView android:id="@+id/rawDataDisplay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20sp" android:text="Raw Data is Displayed here"/> -->
        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="325dp"
            android:layout_below="@+id/acknowledgement"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button android:id="@+id/searchDateButton" android:layout_width="0dp"  android:layout_height="75dp" android:layout_weight="1" android:text="Search Date" android:layout_marginStart="8dp" android:layout_marginEnd="4dp"/>
            <Button android:id="@+id/specificSearch" android:layout_width="0dp"  android:layout_height="75dp" android:layout_weight="1" android:text="Search Specfic Earthquake" android:layout_marginStart="4dp" android:layout_marginEnd="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button android:id="@+id/northSearchButton" android:layout_width="0dp"  android:layout_height="75dp" android:layout_weight="1" android:text="Northerly" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" android:textSize="11dp" android:padding="4dp"/>
            <Button android:id="@+id/southSearchButton" android:layout_width="0dp"  android:layout_height="75dp" android:layout_weight="1" android:text="Southernly" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" android:textSize="11dp" android:padding="4dp"/>
            <Button android:id="@+id/eastSearchButton" android:layout_width="0dp"  android:layout_height="75dp" android:layout_weight="1" android:text="Easterly" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" android:textSize="11dp" android:padding="4dp"/>
            <Button android:id="@+id/westSearchButton" android:layout_width="0dp"  android:layout_height="75dp" android:layout_weight="1" android:text="Westerly" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" android:textSize="11dp" android:padding="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button android:id="@+id/largestButton" android:layout_width="0dp"  android:layout_height="75dp" android:layout_weight="1" android:text="Largest" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" android:textSize="12dp"/>
            <Button android:id="@+id/deepestButton" android:layout_width="0dp"  android:layout_height="75dp" android:layout_weight="1" android:text="Deepest" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" android:textSize="12dp"/>
            <Button android:id="@+id/shallowestButton" android:layout_width="0dp"  android:layout_height="75dp" android:layout_weight="1" android:text="Shallowest" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" android:textSize="12dp"/>
        </LinearLayout>
        </LinearLayout>

</ScrollView>